<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Interfaz.master.cs" Inherits="TPC_Larroca_Vasquez.Interfaz" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAVE - Gestion de turnos</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link href="Content/estilos.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   
    

</head>
<body>
    <form id="form1" runat="server">

        <div class="flex-shrink-0 p-3 bg-white" style="width: 14%; float: left;">
            <a href="Default.aspx" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
                <img src="img/LAVE.png" class="bi me-2" width="30" height="24"></img>
                <span class="fs-5 fw-semibold">LAVE</span>
            </a>
            <ul class="list-unstyled ps-0">
                <li class="mb-1">
                    <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true" onclick="return false">
                        Inicio
                    </button>
                    <div class="collapse" id="home-collapse">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li>Sin asignar</li>
                            <li>Sin asignar</li>
                            <li>Sin asignar</li>
                        </ul>
                    </div>
                </li>
                <li class="mb-1">
                    <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#medicos-collapse" aria-expanded="true" onclick="return false">
                        Medicos
                    </button>
                    <div class="collapse" id="medicos-collapse">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li>
                              <a class="dropdown-item" href="#">
                                  Lista de Medicos
                              </a> 
                            </li>
                            <li>Sin asignar</li>
                            <li>Sin asignar</li>
                        </ul>
                    </div>
                </li>
                <li class="mb-1">
                    <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#turnos-collapse" aria-expanded="true" onclick="return false">
                        Turnos
                    </button>
                    <div class="collapse" id="turnos-collapse">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li>Turnos</li>
                            <li>Sin asignar</li>
                            <li>Sin asignar</li>
                        </ul>
                    </div>
                </li>

            </ul>
        </div>
        <div style="float: right; width: 85%">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
